$bg-color : #FBFBFB;
$secondary : #4372DF;
$body-color : #EEEFF1; 
$main : #fff;
$body-background: #202124;
$card : #3C4043;
$create : #5cb85c;
$font-text : 'Roboto', sans-serif;
$font-title: 'Lora', serif;
$skin-color: #99664D;
$light-dark : #292b2c;


body{
    background-color: $body-background;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.container{
    width: 80%;
    margin: auto;
}

.container{
    margin: 20px 115px auto 115px;
    font-family: $font-text;
    .bio{

        &-header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            text-align: center;
            ::-webkit-file-upload-button{
                // opacity: 0;
                display: none;
            }
            img{
                height: 90px;
                width: 90px;
                border-radius: 50%;
            }
            .file::before{
                content: 'FileName : ';
                color: $main;
                height: 27px;
            }
            .file{
                margin-left: 200px;
                font-size: 18px;
                color: $main;
            }

            .edit-profile{
                color: $secondary;
                &:hover{
                    cursor: pointer;
                }
            }
        }
        // body
        &-body{
            font-family: $font-text;
            .form-group{
                display: block;
                width: 100%;
                padding: 10px;
                label{
                    color: $main;
                }
                input{
                    height: 35px;
                    width: 100%;
                    border-radius: 4px;
                    border: none;
                    outline: none;
                }
                textarea{
                    border: none;
                    border-radius: 4px;
                    outline: none;
                    width: 100%;
                    height: 60px;
                }
            }

            .grid-group{
                display: grid;
                grid-template-columns: repeat(2, 49%);
                gap: 15px;
            }

            input[type='submit']{
                background-color: $secondary;
                font-size: 17px;
                border: none;
                border-radius: 4px;
                padding: 10px;
                color: $main;
                margin: 20px auto auto 10px;
            }
        }
    }
}
