

$bg-color : #FBFBFB;
$secondary : #4372DF;
$body-color : #EEEFF1; 
$main : #fff;
$body-background: #202124;
$card : #3C4043;
$create : #5cb85c;
$font-text : 'Roboto', sans-serif;
$font-title: 'Lora', serif;
$skin-color: #99664D;

body{
    background-color: $body-background;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.container{
    width: 80%;
    margin: auto;
}

.container{

    .dashboard-app{
        margin: 20px 0;
        color: $main;
        font-family: $font-text;
        &-header{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: $card;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 20px;
            }
            .info{
                line-height: 5px;
                p{
                    font-size: 23px;

                }
            }
        }

        &-body{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px , 1fr));
            gap: 20px;
            .card{
                background-color: $card;
                padding: 15px;
                border-radius: 4px;
                font-size: 20px;
                p{
                    a{
                        text-decoration: none;
                        color: $main;
                    }

                }
            }
        }
    }
}