body {
  background-color: #202124;
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.container {
  width: 80%;
  margin: auto;
}

.container .dashboard-app {
  margin: 20px 0;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.container .dashboard-app-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #3C4043;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.container .dashboard-app-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.container .dashboard-app-header .info {
  line-height: 5px;
}

.container .dashboard-app-header .info p {
  font-size: 23px;
}

.container .dashboard-app-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.container .dashboard-app-body .card {
  background-color: #3C4043;
  padding: 15px;
  border-radius: 4px;
  font-size: 20px;
}

.container .dashboard-app-body .card p a {
  text-decoration: none;
  color: #fff;
}
/*# sourceMappingURL=setting.css.map */